/* Built by Stellan Lindrud */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    list-style: none;
    box-sizing: none;
    margin: 0;
    padding: 0;
    border: 0px;
    outline: 0px;
    appearance: none;
}

:root{
    --text-color: black;
    --second-text-color: #878b8f;
    --hover-color: #6f6af8;
    --bg-color:#f0f0f9;
    --second-bg-color: white;
    --icon-color: #232b70;
    --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --box-border-radius: 10px;
    --page-padding: 20px 10%;
    --card-box-shadow: rgba(50,50,105, 0.15) 0px 2px 5px 0px,
        rgba(0,0,0, 0.05) 0px 1px 1px 0px;
}

body{
    background: var(--bg-color);
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

.container{
    width: 96;
    margin: auto;
    display: grid;
    grid-template-columns: 12rem auto 18rem;
    grid-gap: 1rem;
    height: 100%;
}

/* main{
    background: #dddd;
} */

.right-side{
    background: #be97f0;
    min-width: 400px;
}

.logo img{
    max-width: 100%;
    width: 40px;
    height: auto;
}

.logo h2{
    font-size: 18px;
}

aside{
    background: var(--second-bg-color);
    border-radius: var(--box-border-radius);
    height: 95vh;
    width: 100%;
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
}

.navigation{
    padding: .8rem;
}

.top-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.top-list .logo{
    display: flex;
    align-items: center;
    gap: .3rem;
    color: var(--text-color);
}

.top-list #closeBtn{
    padding: 5px;
    background: var(--hover-color);
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.top-list #closeBtn ion-icon{
    font-size: 1.4rem;
    color: white;   
}

.sidebar ul li{
    position: relative;
    width: 100%;
}

.sidebar ul li a{
    position: relative;
    width: 100%;
    display: flex;
    padding-left: .5rem;
    color: var(--icon-color);
    text-decoration: none;
}

.sidebar ul li a:hover span{
    color: var(--hover-color);
}

.sidebar ul li a .icon{
    position: relative;
    display: block;
    min-height: 50px;
    height: 50px;
    line-height: 58px;
    text-align: center;
}


.sidebar ul li a .icon ion-icon{
    font-size: 1.3rem;
}

.sidebar ul li a .title{
    position: relative;
    display: block;
    min-height: 50px;
    line-height: 50px;
    text-align: center;
    padding-left: 10px;
    color: var(--second-text-color);
    font-size: .8rem;
}

aside .sidebar .last{
    position: relative;
    /* bottom: 20%; */
}

.sidebar ul li.active{
    background: var(--hover-color);
    border-radius: 5px;
}

.sidebar ul li.active a span{
    color: white;
}

main{
    margin-top: 1rem;
}

.topCenter{
    background: var(--second-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: var(--box-border-radius);    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
}

.header-title h1{
    font-size: 1.6rem;
    color: var(--text-color);
}

.header-title{
    font-size: .9rem;
    color: var(--second-text-color);
}

.searchBox{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 2px solid var(--hover-color);
    border-radius: var(--box-border-radius);
    padding: 6px 10px;
    background: var(--bg-color);
}

.searchBox input{
    background: transparent;
    padding: 3px;
    color: var(--text-color);
}

.tmp input{
    width: 10px;
    height: 10px;
    display: block;
    color: black;
}

.searchBox ion-icon{
    color: var(--hover-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .5 easy-out;   
}

.searchBox ion-icon:hover{
    transform: scale(1.1);
}


.main-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-title h3{
    font-size: 1rem;
    margin: 0.5rem;
    color: var(--text-color);
}

.content-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-top: .5rem;
}

.sell-box{
    border-radius: 5px;
    position: relative;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.box1{
    background: #ff2100;
    background-image:  linear-gradient(180deg, #ff8776 0%, #ff6a88 55%, #ff2a51 100%);
}

.box2{
    background: #6b94f9;
    background-image:  linear-gradient(180deg, #8fd3f4 0%, #78a8f8 55%, #5684f7 100%);
}

.box3{
    background: #8c52ef;
    background-image:  linear-gradient(180deg, #ee9af7 0%, #c075f1 55%, #cc52ef 100%);
}


/* Admin View */

.adminform{
    background-color: white;
    width: 300px;
    height: 500px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.centered{
    display: flex;
    align-items: center;
    justify-content: center;
}


.spacer-small{
    margin: 30px;
}

button{
    padding: 10px;
    border-radius: 10px;
    width: 100px;
}


table,tr,td{
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    width: 800px;
}

/* h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
} */




/* SHOP */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}

/* --- Optional styles (to make this pen look nice) --- */
body {
	font-family: sans-serif;
}

header,
footer {
	text-align: center;
}

.card {
	background-color: white;
	border-radius: 5px;
	color: black;
	padding: 24px 0 16px;
	text-align: center;
    min-height: 150px;
	text-shadow: 1px 1px 0 #555;
    transition: 0.5s;
}

.card:hover {
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background-color: rgb(216, 216, 216);
    transform: translateY(5px);
    cursor: pointer;
}

.ordered-items{
    margin-left: 20px;
}

.ordered-items li{
    list-style: square;
    margin-left: 60px;
}
/* 
.buy-btn{
    background: white;
    border-radius: 5px;
    min-width: 50px;
    padding: 10px;
    margin-top: 100px;
} */

